<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./css/styles.css" rel="stylesheet" >
    <title>BA Multiplica - Proyecto</title>
</head>
<body>
    <header>
        <h1>
            ca.fot
        </h1>
<nav>
    <ul>
        <li> Quién soy</li>
        <li> Galería</li>
        <li> Contacto</li>
    </ul>
</nav>
    </header>
    <main>
        <h2>Bienvenides</h2>
        <section id="quien-soy">
            <!--<h3>Quien soy</h3>-->
            <p>Hola! Soy Cinthia Anabella Carrizo y soy fotógrafa, casi licenciada en psicología y una aprendiz de programación. Soy sureña, pero resido en Buenos Aires desde hace más de 10 años (casi un tercio de mi vida).
                Trabajo como fotógrafa institucional y de sociales, pero lo que más me gusta son los shows. En la galería encontrarán algunas imágenes de recitales que tuve la suerte de cubrir. </p>
        </section>
        <div>
            <img src="FotoEruca.jpg" alt="Foto Recital Eruca" width=80% id=Foto-Eruca> 
                  <img src="FotoTheWarning.jpg" alt="Foto The Warning" width=30% class=fotos-chiquitas>
            <img src="FotoSV.jpg" alt="Foto Sobreviento" width=30% class=fotos-chiquitas>
            <img src="FotoTAN.jpg" alt="Foto Todo Aparenta Normal" width=30% class=fotos-chiquitas>
                 </div>
<br>
<br>
        <section id="Contacto">
            <form action="/my-handling-form-page" method="post">
                <ul>
                 <li>
                   <label for="name">Nombre:</label>
                   <input type="text" id="name" name="user_name">
                 </li>
                 <li>
                   <label for="mail">Email:</label>
                   <input type="email" id="mail" name="user_mail">
                 </li>
                 <li>
                   <label for="msg">Mensaje:</label>
                   <textarea id="msg" name="user_message"></textarea>
                 </li>
                </ul>
               </form>
               <br>
               <li class="button">
                <button type="submit">Enviar</button>
              </li>
        </section>

    </main>
    <br>
<footer>
    <a href="https://www.instagram.com/ca.fot/?hl=es-la">
        <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="Logo Instagram" height= "30px"> 
            </a>
        <a href="https://www.facebook.com/cinthiaanabellafotografia">
          <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsFDJ8dalw34FuRF-vKCNqd4XVirmJ6qWKAw&usqp=CAU" alt="Logo Facebook" height= "30px">
        </a>
        <br>
        &copy;Todos los derechos reservados
</footer>
</body>
</html>